# S202

./: .gitignore  LICENSE  OPEN_POINTS.md  QUICKSTART.md  README.md  RUN_UI.md  excluded-prefixes.txt  pom.xml  run-ui.sh
.github/: copilot-instructions.md
analyzer/: pom.xml
analyzer/src/main/java/de/weigend/s202/analysis/invariants/: InvariantFinding.java  LayoutInvariantChecker.java  LayoutInvariantReport.java
analyzer/src/main/java/de/weigend/s202/analysis/quality/: QualityMetrics.java
analyzer/src/main/java/de/weigend/s202/domain/: DependencyEdge.java  DomainModel.java
analyzer/src/main/java/de/weigend/s202/domain/architecture/: Architecture.java  Element.java  EndpointPair.java  HierarchicalLayeredArchitecture.java  HierarchicalLayeredArchitectureBuilder.java  LevelCalculationStrategyFactory.java  LevelCalculator.java  LocalLevelCalculator.java  Tangle.java  Violation.java  ViolationKind.java  WhatIfArchitecture.java
analyzer/src/main/java/de/weigend/s202/domain/debug/: DebugPackageDependencies.java  DebugPackageLevels.java  TestLevelCalculatorDebug.java
analyzer/src/main/java/de/weigend/s202/domain/strategy/: ClassAggregationStrategy.java  ClassLevelCalculationStrategy.java  LevelCalculationStrategyContext.java
analyzer/src/main/java/de/weigend/s202/domain/strategy/aggregation/: SimpleMaxAggregationStrategy.java  WeightedAggregationStrategy.java
analyzer/src/main/java/de/weigend/s202/domain/strategy/impl/: BasicClassLevelCalculationStrategy.java  HeuristicSCCBreakingStrategy.java
analyzer/src/main/java/de/weigend/s202/graph/: EdgeClassification.java  SCCBreaker.java  SCCDAGBuilder.java  SCCVisualizationHelper.java  StronglyConnectedComponent.java  TarjanSCCFinder.java
analyzer/src/main/java/de/weigend/s202/project/: S202Project.java  S202ProjectMapper.java  S202ProjectStore.java
analyzer/src/main/java/de/weigend/s202/reader/: DependencyModel.java  EdgeKind.java  GradleProjectScanner.java  InputAnalyzer.java  MavenProjectScanner.java
analyzer/src/main/java/de/weigend/s202/ui/: ArchitectureDragController.java  ArchitectureView.java  BoxLabelFormatter.java  GraphSelection.java  LevelClassBox.java  LevelPackageBox.java  PulseCoalescer.java
analyzer/src/main/java/de/weigend/s202/ui/consistency/: ArchitectureConsistencyChecker.java  ArchitectureConsistencyDevHook.java
analyzer/src/main/java/de/weigend/s202/ui/debug/: DebugUIPackageLevels.java
analyzer/src/main/java/de/weigend/s202/ui/layout/horizontal/: HorizontalLayoutOrdering.java  HorizontalRowLayoutOptimizer.java
analyzer/src/main/java/de/weigend/s202/ui/model/: ArchitectureNode.java  ArchitectureNodeBuilder.java  UIModel.java  UIModelBuilder.java
analyzer/src/main/java/de/weigend/s202/ui/rendering/: CircuitBoardRenderer.java  DependencyRenderer.java  DependencyRendererStrategy.java  SCCRenderer.java  TangleEdgeRenderer.java  WhatIfUpwardEdgeRenderer.java
analyzer/src/main/java/de/weigend/s202/ui/rendering/circuit/: AStarEdgeRouter.java  ChannelGraph.java  ChannelGraphBuilder.java  ChannelPainter.java  ChannelRouter.java  GridBuilder.java  PolylinePainter.java  RoutedEdge.java  RoutingGrid.java
analyzer/src/main/java/de/weigend/s202/ui/tree/: ArchitectureTreeBuilder.java
analyzer/src/main/java/de/weigend/s202/ui/wfx/: ArchitectureWfxView.java  ExitConfirmationDialog.java  InvariantReportDialog.java  S202Main.java  S202MenuBar.java  S202Module.java  S202ShutdownConfirmation.java  S202StatusBar.java  SourceSetDialog.java
analyzer/src/main/java/de/weigend/s202/ui/wfx/events/: CutTangleEdgeEvent.java  CutTangleEdgesEvent.java  MenuRequestEvent.java  MethodSelectionEvent.java  NodeSelectionEvent.java  OpenScopeEvent.java  OpenTangleEvent.java  RestoreTangleEdgeEvent.java
analyzer/src/main/java/de/weigend/s202/ui/wfx/outline/: OutlineExplorerModule.java  OutlineExplorerView.java
analyzer/src/main/java/de/weigend/s202/ui/wfx/quality/: QualityModule.java  QualityView.java
analyzer/src/main/java/de/weigend/s202/ui/wfx/tangles/: TangleFilter.java  TopTanglesModule.java  TopTanglesView.java
analyzer/src/main/java/de/weigend/s202/ui/wfx/view3d/: Architecture3DModule.java  ArchitectureView3D.java  FlyCamera.java  SceneBuilder3D.java
analyzer/src/main/java/de/weigend/s202/ui/whatif/: ClassEdge.java
analyzer/src/main/java/de/weigend/s202/ui/zoom/: ZoomController.java
analyzer/src/main/resources/de/weigend/s202/ui/: styles.css
analyzer/src/main/resources/splash/: splash.fxml
analyzer/src/test/java/de/weigend/s202/analysis/domain/: LevelCalculatorIntegrationTest.java  LevelCalculatorTest.java
analyzer/src/test/java/de/weigend/s202/analysis/input/: RawAnalyzerTest.java
analyzer/src/test/java/de/weigend/s202/analysis/invariants/: MinecraftInvariantCheckTest.java
analyzer/src/test/java/de/weigend/s202/domain/architecture/: AnalyzerSelfViolationsTest.java  ArchitectureTypesTest.java  HierarchicalLayeredArchitectureBuilderTest.java  WhatIfArchitectureTest.java
analyzer/src/test/java/de/weigend/s202/domain/strategy/: LevelCalculationStrategyContextTest.java
analyzer/src/test/java/de/weigend/s202/graph/: Minecraft112SCCAnalysisTest.java  MinecraftSCCBreakingTest.java  SCCBreakerTest.java  SCCDAGBuilderTest.java  TarjanSCCFinderTest.java
analyzer/src/test/java/de/weigend/s202/project/: S202ProjectStoreTest.java
analyzer/src/test/java/de/weigend/s202/reader/: InputAnalyzerExclusionTest.java
analyzer/src/test/java/de/weigend/s202/ui/: ArchitectureDragControllerTest.java  ArchitectureViewLevelTest.java  ArchitectureViewPackageLevelsTest.java  FullPipelineTest.java  PackageHierarchyTest.java  PulseCoalescerTest.java
analyzer/src/test/java/de/weigend/s202/ui/consistency/: ArchitectureConsistencyCheckerTest.java  ArchitectureConsistencyDevHookTest.java
analyzer/src/test/java/de/weigend/s202/ui/model/: ArchitectureNodeTest.java
analyzer/src/test/java/de/weigend/s202/ui/rendering/: TangleEdgeRendererTest.java
analyzer/src/test/java/de/weigend/s202/ui/tree/: ArchitectureTreeBuilderTest.java
analyzer/src/test/java/de/weigend/s202/ui/wfx/: S202ModuleTest.java
(+79 files in other folders)
