<?xml version="1.0" encoding="UTF-8"?>
<!--
  Simplified pom for the bundled view-menu artifact shipped in libs/.
  See ../wfx-all/1.0.1/wfx-all-1.0.1.pom for the rationale.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.softwareecg.wfx</groupId>
    <artifactId>view-menu</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>WFX View Menu (bundled)</name>
    <description>WFX extension: auto-built View menu listing every TOOL view; bundled with S202 release.</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>io.softwareecg.wfx</groupId>
            <artifactId>platform-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.softwareecg.wfx</groupId>
            <artifactId>windowmanager-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.softwareecg.wfx</groupId>
            <artifactId>ui-utils</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
