<?xml version="1.0" encoding="UTF-8"?>
<!--
  Simplified pom for the bundled wfx-all artifact shipped in libs/.

  The original wfx-all-1.0.1 pom references an internal parent
  io.softwareecg.wfx:wfx and depends on internal modules (lookup,
  platform-api, etc.) which are not publicly available. Those modules
  are already shaded into the wfx-all jar, so this pom intentionally
  declares no dependencies.

  External transitive dependencies (JavaFX, Avaje, SLF4J, Commons Lang3)
  are declared explicitly in analyzer/pom.xml and resolved from Maven
  Central.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.softwareecg.wfx</groupId>
    <artifactId>wfx-all</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>WFX - All-in-One (bundled)</name>
    <description>Aggregated WFX framework jar; bundled with S202 release. Original at https://github.com/softwareecg/wfx</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <!--
      Transitive dependencies that wfx-all needs at compile time.
      The wfx-internal classes are shaded into the jar, but consumers
      still need the external libraries on the classpath, so we
      declare them here. Versions follow the originals.
    -->
    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-inject</artifactId>
            <version>11.4</version>
        </dependency>
    </dependencies>
</project>
