<?xml version="1.0" encoding="UTF-8"?>
<!--
  Simplified pom for the bundled lookup-avaje artifact shipped in libs/.

  Required alongside wfx-all so that the avaje-inject annotation
  processor reads fresh @DependencyMeta metadata from this non-shaded
  jar rather than the stale shaded copy inside wfx-all.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.softwareecg.wfx</groupId>
    <artifactId>lookup-avaje</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>WFX lookup-avaje (bundled)</name>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>io.softwareecg.wfx</groupId>
            <artifactId>lookup</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-inject</artifactId>
            <version>11.4</version>
        </dependency>
    </dependencies>
</project>
